# teddinsight

./: .gitignore  build.gradle  teddinsight.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ng/com/teddinsight/teddinsight_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/teddinsight/teddinsight_app/activities/: AdminActivity.java  BaseActivity.java  ContentActivity.java  DCSHomeActivity.java  DesignerActivity.java  DesignerHomeActivity.java  EditImageActivity.java  HrHomeActivity.java  LoginActivity.java  MainActivity.java  PostScheduleActivity.java
app/src/main/java/ng/com/teddinsight/teddinsight_app/adapter/: CalendarReportAdapter.java  ClientCalendarAdapter.java  ClientCalendarTaskAdapter.java  ColorPickerAdapter.java  ContentsNotesAdapter.java  FontPickerAdapter.java  MessageOldAdapter.java  MessagesAdapter.java  ServicesRecyclerViewAdapter.java  SocialAccountsAdapter.java  TicketMessageAdapter.java  UserListAdapter.java
app/src/main/java/ng/com/teddinsight/teddinsight_app/application/: AppApplication.java
app/src/main/java/ng/com/teddinsight/teddinsight_app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ng/com/teddinsight/teddinsight_app/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/ng/com/teddinsight/teddinsight_app/fragments/: AdminHomeFragment.java  CalendarReportFragment.java  ChatFragment.java  ClientCalendarDetailFragment.java  ClientCalendarFragment.java  ClientDetailsFragment.java  ClientListFragment.java  ClientUploadsDialog.java  ClientUploadsFragment.java  ClientsDetailFragment.java  ContentCuratorHomeFragment.java  ConversationFragment.java  CustomerSupportFragment.java  DesignEditorFragment.java  DesignerHomeFragment.java  DesignsFragment.java  EmojiBSFragment.java  HrHomeFragment.java  LogsFragment.java  NewTaskFragment.java  NoteFragment.java  PartnerDetailsFragment.java  PropertiesBSFragment.java  ScheduledPostFragment.java  SocialAccountFragment.java  SocialMediaManagerHomeFragment.java  StaffDetailFragment.java  StickerBSFragment.java  SupportChatFragment.java  TaskDialog.java  TaskFragment.java  TextEditorDialogFragment.java  WebViewFragment.java
app/src/main/java/ng/com/teddinsight/teddinsight_app/listeners/: Listeners.java
app/src/main/java/ng/com/teddinsight/teddinsight_app/models/: ClientCalendar.java  ClientUpload.java  ContentNotes.java  DesignerDesigns.java  EditorActivityTypefaces.java  InstagramResponseData.java  Job.java  Log.java  Notifications.java  Receipts.java  ScheduledPost.java  SocialAccounts.java  Tasks.java  TicketMessages.java  Tickets.java  User.java
app/src/main/java/ng/com/teddinsight/teddinsight_app/receivers/: ReminderReceiver.java
app/src/main/java/ng/com/teddinsight/teddinsight_app/services/: FileDownloadService.java  MyFirebaseService.java  NotificationService.java
app/src/main/java/ng/com/teddinsight/teddinsight_app/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/ng/com/teddinsight/teddinsight_app/utils/: AppExecutors.java  ExtraUtils.java  InstagramCountsDeserializer.java  InstagramDataDeSerializer.java  InstagramUserApi.java  SocialPostScheduleWorker.java  SwipeToDeleteCallback.java  TimeUtils.java
app/src/main/java/ng/com/teddinsight/teddinsight_app/viewmodels/: CalendarReportViewModel.java  CalendarReportViewModelFactory.java  ClientCalendarDetailsViewModel.java  ClientCalendarDetailsViewModelFactory.java  ClientCalendarViewModel.java  ClientCalendarViewModelFactory.java  ContentCuratorHomeViewModel.java  ContentCuratorViewModelFactory.java  NewTaskViewModel.java  NewTaskViewModelFactory.java  NoteViewModel.java  NoteViewModelFactory.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: circle.xml  circle_borderd.xml  corners.xml  elevated_button.xml  font_item_background.xml  gradient.xml  green_border.xml  header.xml  ic_assignment.xml  ic_attach_file.xml  ic_battery.xml  ic_calendar.xml  ic_calendar_with_a_clock_time_tools.xml  ic_check_circle_green_24dp.xml  ic_description.xml  ic_edit.xml  ic_facebook_placeholder_for_locate_places_on_maps.xml  ic_file_download.xml  ic_hourglass_countdown.xml  ic_launcher_background.xml  ic_list.xml  ic_mail_outline.xml  ic_old_typical_phone.xml  ic_open_folder_with_document.xml  ic_organize.xml  ic_payment_method.xml  ic_phone.xml  ic_power_settings_new.xml  ic_right_arrow.xml  ic_up_arrow.xml  ic_warning.xml  rect_grayoutline.xml  rect_white1.xml  rect_whitefull.xml  rect_whitefull2.xml  red_border.xml  splash_background.xml  tab_bar_shadow.xml  table_row_borders.xml
app/src/main/res/drawable-v24/: ic_telemarketer.xml  me_background.xml  others_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_content.xml  activity_designer.xml  activity_edit_image.xml  activity_hr_home.xml  activity_login.xml  activity_main.xml  activity_post_schedule.xml  add_new_account_dialog.xml  add_text_dialog.xml  app_bar_layout.xml  chat_toolbar.xml  client_calendar_item.xml  client_list.xml  client_task_item.xml  content_repository_item.xml  designs_list.xml  dialog_fragment_add_new_user.xml  file_list.xml  font_picker_item_list.xml  fragment_admin_home.xml  fragment_chat.xml  fragment_client_calendar.xml  fragment_client_calendar_detail.xml  fragment_client_details.xml  fragment_client_list.xml  fragment_content_curator_home.xml  fragment_conversations.xml  fragment_dialog_design_edit.xml  fragment_home_dcs.xml  fragment_home_designer.xml  fragment_hr_home.xml  fragment_new_task.xml  fragment_note.xml  fragment_report.xml  fragment_report_douwnload.xml  fragment_social_account.xml  fragment_staff_detail.xml  fragment_tasks.xml  fragment_uploads_list.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  client_calendar_menu.xml  navigation.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  float.xml  strings.xml  styles.xml
app/src/main/res/values-land/: float.xml
app/src/test/java/ng/com/teddinsight/teddinsight_app/: ExampleUnitTest.java
(+5 files in other folders)
