buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    lintOptions {
        checkReleaseBuilds false
    }
    dataBinding.enabled = true
    signingConfigs {
        tedd {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ng.com.teddinsight.teddinsight_app"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 13
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.tedd
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "Teddinsight"
            outputFileName = appName + "-${variant.versionName}.apk"
        }
    }
}


dependencies {
    def work_version = "2.2.0-beta02"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //AndroidX Dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.media:media:1.1.0-rc01'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //material drawer
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //Teddinsight's App Base
    implementation('com.github.teddinsight-official:teddinsight-collaborative-app-base:2.1.10') {
        exclude group: 'android.arch.work'
    }

    //File Downloader
    implementation 'com.mindorks.android:prdownloader:0.5.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-iid:19.0.1'

    //Joda Time
    implementation 'net.danlew:android.joda:2.10.1'

    //Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Photo Editor
    implementation project(":photoeditor")

    //OkHTTP3
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Material Picker Dialog
    implementation 'com.wdullaer:materialdatetimepicker:4.2.0'

    //android state
    implementation 'com.evernote:android-state:1.4.1'
    annotationProcessor 'com.evernote:android-state-processor:1.4.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Image Cropper Library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    //Image Compression Library
    implementation 'id.zelory:compressor:2.1.0'

    //Twitter Android Sdk
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }

    //WorkManager
    implementation "androidx.work:work-runtime:$work_version"

    //Android Chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
