<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="ng.com.teddinsight.teddinsight_app.viewmodels.ContentCuratorHomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ContentCuratorHomeFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        tools:text="Hello App" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="signOut"
                        app:srcCompat="@drawable/ic_power_settings_new" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content_thoughts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:notesList="@{viewmodel.getContentNotesLiveData()}"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:spanCount="2"
            tools:listitem="@layout/content_repository_item">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_note_add"
            android:drawableTint="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/no_notes"
            app:toggleVisibility="@{viewmodel.getContentNotesLiveData()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.newSampleNote()}"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_note_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>